<html>

  <head>
    <title>XYZ</title>
    <style>
      body {
        background-image: url("https://clck.ru/s9rT6");
        background-size: cover;
        background-position: center;
        color: #ffffff;
        font-family: calibri;
        font-size: 2rem;
        text-shadow: 0px 0px 3px #000000
      }

      .sec1 {
        text-align: center;
        font-family: calibri;
        font-size: 3rem;
        text-shadow: 0px 0px 3px #000000
      }

      .img {
        text-align: center;
      }

      img {
        width: 30rem;
      }

      .list {
        font-size: 1.3rem;

      }
    </style>
  </head>

  <body>
    <section style="text-align: center;">
      <h1 class="sec1"><b>Чефир</b></h1>
      <p><b>Как приготовить чефир?</b></p>
    </section>
    <ol class="list">
      <p>Чефир готовится на огне</p>

      <li>
        заполните кружку наполовину или на две трети

      </li>

      <li>
        доведите воду до кипения

      </li>

      <li>
        оставьте на 5 минут

      </li>

      <li>
        накройте крышкой и прокипятите настой пару минут

      </li>

      <li>
        снимите с огня посуду с напитком и укутайте ее

      </li>

      <li>
        насыпьте от 4 до 6 ложек сухой чайной заварки

      </li>

      <li>
        процедите настой

      </li>

    </ol>
    <div class="img"> <img src="https://i.ytimg.com/vi/9Wa0vKUDkgw/mqdefault.jpg" style="box-shadow: 0px 0px 5px #000000">
    </div>
    <p style="font-size: 1rem;"><i>Чтобы ощутить максимальный эффект от напитка, его нужно пить горячим. Не стоит делать этого вечером: вы попросту не уснете. Пейте медленно, внимательно следя за реакцией организма. Эффект от напитка проявляется сразу: тут главное не переборщить. Если в какой-то момент вы почувствуете тошноту, отставьте чашку в сторону и положите на язык немного соли.</i></p>
    <p>Удиви братков на зоне своим новоприобретённым знанием!</p>
  </body>

</html>
