<html>

  <head>
    <title>Website Name</title>
    <style>
      body {
        font-family: system-ui;
        text-align: center;
        background-color: #333333;
        color: #ffffff;
        margin: 0px;
        padding: 0px;
      }

      header {
        width: 1200px;
        display: inline-block;
        text-align: left;
      }

      .main {
        display: inline-block;
        color: #ffffff;
        width: 1200px;
        height: 900px;
        margin-bottom: 20px;
      }

      .title {
        color: #ffffff;
        font-size: 30px;
        display: inline;
        margin-right: 580px;
        margin-left: 0px;
      }

      .logo {
        height: 64px;
        width: 64px;
      }

      .nav {
        margin-right: 10px;
        margin-left: 20px;
      }

      .chu {
        color: #47efad;
        border-bottom: 7px solid #47efad;
        display: inline-block;
        margin-top: 0px;
        width: 86%;
      }

      .img {
        height: 200px;
      }

      button {
        background-color: #333333;
        border: 0px solid;
        color: #ffffff;
        cursor: pointer;
      }

      button:hover {
        color: #cccccc;
      }

      td {
        color: #ffffff;
      }

      .table {
        display: inline-block;
        text-align: center;
      }

      .imgg {
        height: 150px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .div11 {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
      }

      .div22 {
        display: inline-block;
        margin-left: 15px;
        margin-right: 15px;
        color: #333333;
        background-color: #ffffff;
        border-radius: 10px;
      }

      .button {
        background-color: #3366ff;
        margin: 10px;
        height: 30px;
        width: 120px;
        border-radius: 10px;
      }

      .button:hover {
        background-color: #33ccff;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <header>
      <table>

        <tr>

          <td>
            <a target="_blank" href="https://t.me/kirillnavey"> <img src="https://cdn-icons-png.flaticon.com/512/6041/6041982.png" class="logo">
            </a>

          </td>

          <td>
            <a target="_blank" href="https://t.me/kirillnavey"> <button class="title"><b>AWAY</b></button></a>

          </td>

          <td>
            <button class="nav">ОБО МНЕ</button>
          </td>

          <td>
            <button class="nav">РАБОТЫ</button>
          </td>

          <td>
            <button class="nav">ОСТАВИТЬ ЗАЯВКУ</button>
          </td>

        </tr>

      </table>
    </header>
    <div>
      <table class="table">
        <h1>Освоенные языки</h1>

        <tr>

          <td>
            <img src="https://cdn-icons-png.flaticon.com/512/6611/6611923.png" class="img">

          </td>

          <td>
            <p>Java Script</p>
            <p>Python</p>
            <p>C#</p>

          </td>

        </tr>

      </table>
    </div>
    <div class="div1">
      <h1>Почему стоит выбрать меня?</h1>
      <div class="div11">
        <p>Понятный код</p>
        <img src="https://cdn-icons-png.flaticon.com/512/1157/1157109.png" class="imgg">
      </div>
      <div class="div11">
        <p>Гарантия отличного качества</p>
        <img src="https://cdn-icons-png.flaticon.com/512/3163/3163684.png" class="imgg">
      </div>
      <div class="div11">
        <p>Быстрое выполнение заказа</p>
        <img src="https://cdn-icons-png.flaticon.com/512/747/747891.png" class="imgg">
      </div>
    </div>
    <div class="div2">
      <h1>Мои работы</h1>
      <div class="div22">
        <p>Работа 1</p>
        <img src="https://cdn-icons-png.flaticon.com/512/1157/1157109.png" class="imgg" class="imggg">
        <p></p>
        <a target="_blank" href="URL"> <button class="button">Скачать</button></a>
      </div>
      <div class="div22">
        <p>Работа 2</p>
        <img src="https://cdn-icons-png.flaticon.com/512/3163/3163684.png" class="imgg" class="imggg">
        <p></p>
        <a target="_blank" href="URL"> <button class="button">Скачать</button></a>
      </div>
      <div class="div22">
        <p>Работа 3</p>
        <img src="https://cdn-icons-png.flaticon.com/512/747/747891.png" class="imgg" class="imggg">
        <p></p>
        <a target="_blank" href="URL"> <button class="button">Скачать</button></a>
      </div>
    </div>
  </body>

</html>
